<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Elegir Delegado</title>
  <script src="UT5_elegir_delegado.js"; ></script>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>


<body onload="iniciar()">
  <label class="custom-file-upload" for="file-input">Fichero alumnos</label>
  <input class="button" type="file" id="file-input" value="Fichero alumnos">

  <p id=parrafo_alumno class="tuclase"></p>
 
  <h3 class="tuclase" id="cabecera"></h3>

  <pre id="contenido-archivo"></pre>

  <select class="select-css" name="datos" multiple=true id="datos">
    <option value="1">Selección de datos</option>
  </select>
  <br>
  <br>
  <button class="button" style="display:none" id="boton_candidatos" onclick="construir_array_candidatos()">
      <span id="texto_boton" class="submit">Procesar</span>
  </button>
  <pre id="alumnos_candidatos"></pre>
  
</body>
</html>